# mock-data-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/hansight/datagenerator/: Generator.java
src/main/java/com/hansight/datagenerator/bigscreen/model/: MockBehavior.java  MockScenario.java  MockUser.java
src/main/java/com/hansight/datagenerator/bigscreen/utils/: ElasticsearchConnection.java  MockDataGenerator.java  UebaAlarmMockDataGenerator.java  UebaBehaviorMockDataGenerator.java  UebaUserMockDataGenerator.java
src/main/java/com/hansight/datagenerator/model/: MockBehavior.java  MockScenario.java  MockUser.java
src/main/java/com/hansight/datagenerator/uba5_demo/: DemoHelper.java
src/main/java/com/hansight/datagenerator/utils/: ElasticsearchConnection.java  MockDataGenerator.java  UebaAlarmMockDataGenerator.java  UebaBehaviorMockDataGenerator.java  UebaUserMockDataGenerator.java
src/main/resources/: log4j.properties
src/test/java/: GeneratorTest.java
